Manifest-Version: 1.0
Bnd-LastModified: 1583294916775
Build-Jdk: 1.8.0_65
Built-By: monalisa
Bundle-Description: Core bundle for signet-asset-migration
Bundle-ManifestVersion: 2
Bundle-Name: signet-asset-migration - Core
Bundle-SymbolicName: signet-asset-migration.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.signet.migration.core.servlets;uses:="javax.servlet,
 org.apache.sling.api,org.apache.sling.api.resource,org.apache.sling.api
 .servlets";version="1.0.0",com.signet.migration.core.utils;uses:="org.a
 pache.sling.api.resource";version="1.0.0"
Import-Package: com.adobe.granite.asset.api;version="[1.5,2)",com.adobe.
 granite.workflow;version="[1.0,2)",com.adobe.granite.workflow.exec;vers
 ion="[1.2,2)",com.adobe.granite.workflow.model;version="[1.0,2)",com.da
 y.cq.commons.jcr;version="[6.0,7)",com.day.cq.dam.commons.util;version=
 "[1.40,2)",com.day.cq.workflow;version="[1.0,2)",com.google.common.coll
 ect;version="[15.0,16)",com.signet.migration.core.utils,javax.jcr;versi
 on="[2.0,3)",javax.servlet,org.apache.commons.collections4;version="[4.
 1,5)",org.apache.commons.lang;version="[2.6,3)",org.apache.jackrabbit.c
 ommons;version="[2.4,3)",org.apache.sling.api;version="[2.3,3)",org.apa
 che.sling.api.resource;version="[2.10,3)",org.apache.sling.api.servlets
 ;version="[2.2,3)",org.slf4j;version="[1.5,2)",javax.inject;version="0.
 0.0"
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.day.cq.workflow.WorkflowService)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.apache.sling.api.resource.ResourceResolver
 Factory)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version
 =1.8))"
Service-Component: OSGI-INF/com.signet.migration.core.servlets.CustomWor
 flowManagerServlet.xml
Sling-Model-Packages: com.signet.migration.core
Tool: Bnd-3.3.0.201609221906
